<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="/design.css">
   <title>BestBurger - The Quality Burger -</title>
</head>

<body>
   <div id="titleDesign">
      <h1 id="title">BestBurger - The Quality Burger</h1>
   </div>

   <span class="menu">
   <table id="mainMenu">
      <tr>
         <td > <a href="/pages/about.html">About</a> </td>
         <td> <a href="/pages/hamburgers.html">Hamburgers</a> </td>
         <td> <a href="/pages/drinks.html">Drinks</a> </td>
      </tr>      
   </table>
</span>

</body>

</html>